{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\EMILY\\.config\\herd\\bin\\php85\\php.exe",
            "args": [
                "C:\\Users\\EMILY\\Documents\\sites\\trader\\artisan",
                "boost:mcp"
            ]
        }
    }
}